user_project_wrapper
 sky130_fd_sc_hd__nor4_1 1
 sky130_fd_sc_hd__and2_1 161
 sky130_fd_sc_hd__nor4_2 3
 sky130_fd_sc_hd__and2_2 12
 sky130_fd_sc_hd__or4b_1 8
 sky130_fd_sc_hd__nor4_4 1
 sky130_fd_sc_hd__or4b_2 1
 sky130_fd_sc_hd__and2_4 31
 sky130_fd_sc_hd__and3b_1 27
 sky130_fd_sc_hd__fill_1 88142
 sky130_fd_sc_hd__or4b_4 4
 sky130_fd_sc_hd__fill_2 84833
 sky130_fd_sc_hd__o2111a_1 3
 sky130_fd_sc_hd__clkinv_1 1
 sky130_fd_sc_hd__fill_4 83290
 sky130_fd_sc_hd__o22a_1 22
 sky130_fd_sc_hd__clkinv_2 22
 sky130_fd_sc_hd__o211a_1 98
 sky130_fd_sc_hd__clkinv_4 11
 sky130_fd_sc_hd__fill_8 2968
 sky130_fd_sc_hd__clkinv_8 1
 Neuromorphic_X1_wb 1
 sky130_fd_sc_hd__or3b_1 18
 sky130_fd_sc_hd__or3b_2 4
 sky130_fd_sc_hd__and2b_1 26
 sky130_fd_sc_hd__and2b_2 6
 sky130_fd_sc_hd__or3b_4 2
 sky130_fd_sc_hd__or2_1 190
 sky130_fd_sc_hd__or2_2 8
 sky130_fd_sc_hd__or2_4 2
 sky130_fd_sc_hd__o311ai_2 1
 sky130_fd_sc_hd__a2111oi_1 3
 sky130_fd_sc_hd__o32a_1 2
 sky130_fd_sc_hd__and3_1 120
 sky130_fd_sc_hd__and3_2 14
 sky130_fd_sc_hd__o221a_1 12
 sky130_fd_sc_hd__a2bb2o_1 10
 sky130_fd_sc_hd__nand2_1 163
 sky130_fd_sc_hd__nand2_2 5
 sky130_fd_sc_hd__a22o_1 456
 sky130_fd_sc_hd__a22o_2 1
 sky130_fd_sc_hd__nand2_4 4
 sky130_fd_sc_hd__o21a_1 32
 sky130_fd_sc_hd__clkbuf_16 63
 sky130_fd_sc_hd__a32o_1 9
 sky130_fd_sc_hd__nand2_8 1
 sky130_fd_sc_hd__o21a_4 1
 sky130_fd_sc_hd__o31a_1 12
 sky130_fd_sc_hd__o31a_2 1
 sky130_fd_sc_hd__a31oi_2 2
 sky130_fd_sc_hd__o2bb2a_1 4
 sky130_fd_sc_hd__or3_1 24
 sky130_fd_sc_hd__o2bb2a_2 1
 sky130_fd_sc_hd__or3_2 3
 sky130_fd_sc_hd__a21o_1 75
 sky130_fd_sc_hd__diode_2 8267
 sky130_fd_sc_hd__a21o_2 10
 sky130_ef_sc_hd__decap_40_12 332787
 sky130_fd_sc_hd__or3_4 1
 sky130_fd_sc_hd__xor2_1 20
 sky130_fd_sc_hd__a21o_4 30
 sky130_fd_sc_hd__and4_1 14
 sky130_fd_sc_hd__and4_2 2
 sky130_fd_sc_hd__dlygate4sd3_1 1123
 sky130_fd_sc_hd__and4_4 1
 sky130_fd_sc_hd__o41a_1 2
 sky130_fd_sc_hd__nand3_1 14
 sky130_fd_sc_hd__xnor2_1 53
 sky130_fd_sc_hd__o41a_2 1
 sky130_fd_sc_hd__nand3_2 2
 sky130_fd_sc_hd__a31o_1 43
 sky130_fd_sc_hd__a311o_1 1
 sky130_fd_sc_hd__decap_3 4110
 sky130_fd_sc_hd__dfxtp_1 11
 sky130_fd_sc_hd__dfxtp_2 2
 sky130_fd_sc_hd__a41o_1 2
 sky130_fd_sc_hd__a21oi_1 79
 sky130_fd_sc_hd__nor2_1 108
 sky130_fd_sc_hd__o221ai_2 2
 sky130_fd_sc_hd__a21oi_2 2
 sky130_fd_sc_hd__nor2_2 12
 sky130_fd_sc_hd__dfxtp_4 6
 sky130_fd_sc_hd__a221oi_4 1
 sky130_fd_sc_hd__a21oi_4 8
 sky130_fd_sc_hd__nor2_4 31
 sky130_fd_sc_hd__or4_1 72
 sky130_fd_sc_hd__o31ai_1 2
 sky130_fd_sc_hd__a21bo_1 14
 sky130_fd_sc_hd__or4_2 17
 sky130_fd_sc_hd__o31ai_2 2
 sky130_fd_sc_hd__or4_4 15
 sky130_fd_sc_hd__o2111ai_1 1
 sky130_fd_sc_hd__nor2_8 1
 sky130_fd_sc_hd__buf_1 14
 sky130_fd_sc_hd__buf_2 180
 sky130_fd_sc_hd__buf_4 197
 sky130_fd_sc_hd__buf_6 31
 sky130_fd_sc_hd__buf_8 89
 sky130_fd_sc_hd__nand4_1 2
 sky130_fd_sc_hd__clkbuf_2 82
 sky130_fd_sc_hd__mux2_1 1137
 sky130_fd_sc_hd__mux2_2 3
 sky130_fd_sc_hd__dfrtp_1 1370
 sky130_fd_sc_hd__clkbuf_4 155
 sky130_fd_sc_hd__a22oi_4 1
 sky130_fd_sc_hd__a211o_1 15
 sky130_fd_sc_hd__dfrtp_2 77
 sky130_fd_sc_hd__dfrtp_4 35
 sky130_fd_sc_hd__o211ai_1 1
 sky130_fd_sc_hd__a211oi_1 3
 sky130_fd_sc_hd__or4bb_1 1
 sky130_fd_sc_hd__clkbuf_8 243
 sky130_fd_sc_hd__o211ai_2 6
 sky130_fd_sc_hd__a221o_1 256
 sky130_fd_sc_hd__nor3_1 6
 sky130_fd_sc_hd__a221o_2 1
 sky130_fd_sc_hd__or4bb_4 2
 sky130_fd_sc_hd__nor3_2 2
 sky130_fd_sc_hd__and4b_1 2
 sky130_fd_sc_hd__o21ai_1 67
 sky130_fd_sc_hd__and4b_2 4
 sky130_fd_sc_hd__nor3_4 1
 sky130_fd_sc_hd__o21ai_2 3
 sky130_fd_sc_hd__bufinv_16 24
 sky130_fd_sc_hd__o21ai_4 1
 sky130_fd_sc_hd__a2111o_1 27
 sky130_fd_sc_hd__and4b_4 1
 sky130_fd_sc_hd__a2111o_2 1
 sky130_fd_sc_hd__o21bai_1 4
 sky130_fd_sc_hd__a21boi_1 10
 sky130_fd_sc_hd__a21boi_2 1
 sky130_fd_sc_hd__inv_2 1295
 sky130_fd_sc_hd__a21boi_4 2
 sky130_fd_sc_hd__o311a_1 1
 sky130_fd_sc_hd__dfstp_1 9
 sky130_fd_sc_hd__inv_6 23
 sky130_fd_sc_hd__inv_8 3
 sky130_fd_sc_hd__tapvpwrvgnd_1 85529
 sky130_fd_sc_hd__dlymetal6s2s_1 7
 sky130_fd_sc_hd__and4bb_1 1
 sky130_fd_sc_hd__o21ba_1 7
 sky130_fd_sc_hd__and4bb_2 2
 sky130_fd_sc_hd__conb_1 228
 sky130_fd_sc_hd__and4bb_4 4
 sky130_fd_sc_hd__nand2b_1 17
 sky130_fd_sc_hd__o22ai_1 3
 sky130_fd_sc_hd__o21ba_4 2
 sky130_fd_sc_hd__o22ai_2 2
 sky130_fd_sc_hd__nand2b_4 2
 sky130_fd_sc_hd__buf_12 71
 sky130_fd_sc_hd__clkinvlp_4 30
