user_project_wrapper/Neuromorphic_X1_wb 1
user_project_wrapper/a2111o_1 27
user_project_wrapper/a2111o_2 1
user_project_wrapper/a2111oi_1 3
user_project_wrapper/a211o_1 15
user_project_wrapper/a211oi_1 3
user_project_wrapper/a21bo_1 14
user_project_wrapper/a21boi_1 10
user_project_wrapper/a21boi_2 1
user_project_wrapper/a21boi_4 2
user_project_wrapper/a21o_1 75
user_project_wrapper/a21o_2 10
user_project_wrapper/a21o_4 30
user_project_wrapper/a21oi_1 79
user_project_wrapper/a21oi_2 2
user_project_wrapper/a21oi_4 8
user_project_wrapper/a221o_1 256
user_project_wrapper/a221o_2 1
user_project_wrapper/a221oi_4 1
user_project_wrapper/a22o_1 456
user_project_wrapper/a22o_2 1
user_project_wrapper/a22oi_4 1
user_project_wrapper/a2bb2o_1 10
user_project_wrapper/a311o_1 1
user_project_wrapper/a31o_1 43
user_project_wrapper/a31oi_2 2
user_project_wrapper/a32o_1 9
user_project_wrapper/a41o_1 2
user_project_wrapper/and2_1 161
user_project_wrapper/and2_2 12
user_project_wrapper/and2_4 31
user_project_wrapper/and2b_1 26
user_project_wrapper/and2b_2 6
user_project_wrapper/and3_1 120
user_project_wrapper/and3_2 14
user_project_wrapper/and3b_1 27
user_project_wrapper/and4_1 14
user_project_wrapper/and4_2 2
user_project_wrapper/and4_4 1
user_project_wrapper/and4b_1 2
user_project_wrapper/and4b_2 4
user_project_wrapper/and4b_4 1
user_project_wrapper/and4bb_1 1
user_project_wrapper/and4bb_2 2
user_project_wrapper/and4bb_4 4
user_project_wrapper/buf_1 14
user_project_wrapper/buf_12 71
user_project_wrapper/buf_2 180
user_project_wrapper/buf_4 197
user_project_wrapper/buf_6 31
user_project_wrapper/buf_8 89
user_project_wrapper/bufinv_16 24
user_project_wrapper/clkbuf_16 63
user_project_wrapper/clkbuf_2 82
user_project_wrapper/clkbuf_4 155
user_project_wrapper/clkbuf_8 243
user_project_wrapper/clkinv_1 1
user_project_wrapper/clkinv_2 22
user_project_wrapper/clkinv_4 11
user_project_wrapper/clkinv_8 1
user_project_wrapper/clkinvlp_4 30
user_project_wrapper/conb_1 228
user_project_wrapper/decap_3 4110
user_project_wrapper/decap_40_12 332787
user_project_wrapper/dfrtp_1 1370
user_project_wrapper/dfrtp_2 77
user_project_wrapper/dfrtp_4 35
user_project_wrapper/dfstp_1 9
user_project_wrapper/dfxtp_1 11
user_project_wrapper/dfxtp_2 2
user_project_wrapper/dfxtp_4 6
user_project_wrapper/diode_2 8267
user_project_wrapper/dlygate4sd3_1 1123
user_project_wrapper/dlymetal6s2s_1 7
user_project_wrapper/fill_1 88142
user_project_wrapper/fill_2 84833
user_project_wrapper/fill_4 83290
user_project_wrapper/fill_8 2968
user_project_wrapper/inv_2 1295
user_project_wrapper/inv_6 23
user_project_wrapper/inv_8 3
user_project_wrapper/mux2_1 1137
user_project_wrapper/mux2_2 3
user_project_wrapper/nand2_1 163
user_project_wrapper/nand2_2 5
user_project_wrapper/nand2_4 4
user_project_wrapper/nand2_8 1
user_project_wrapper/nand2b_1 17
user_project_wrapper/nand2b_4 2
user_project_wrapper/nand3_1 14
user_project_wrapper/nand3_2 2
user_project_wrapper/nand4_1 2
user_project_wrapper/nor2_1 108
user_project_wrapper/nor2_2 12
user_project_wrapper/nor2_4 31
user_project_wrapper/nor2_8 1
user_project_wrapper/nor3_1 6
user_project_wrapper/nor3_2 2
user_project_wrapper/nor3_4 1
user_project_wrapper/nor4_1 1
user_project_wrapper/nor4_2 3
user_project_wrapper/nor4_4 1
user_project_wrapper/o2111a_1 3
user_project_wrapper/o2111ai_1 1
user_project_wrapper/o211a_1 98
user_project_wrapper/o211ai_1 1
user_project_wrapper/o211ai_2 6
user_project_wrapper/o21a_1 32
user_project_wrapper/o21a_4 1
user_project_wrapper/o21ai_1 67
user_project_wrapper/o21ai_2 3
user_project_wrapper/o21ai_4 1
user_project_wrapper/o21ba_1 7
user_project_wrapper/o21ba_4 2
user_project_wrapper/o21bai_1 4
user_project_wrapper/o221a_1 12
user_project_wrapper/o221ai_2 2
user_project_wrapper/o22a_1 22
user_project_wrapper/o22ai_1 3
user_project_wrapper/o22ai_2 2
user_project_wrapper/o2bb2a_1 4
user_project_wrapper/o2bb2a_2 1
user_project_wrapper/o311a_1 1
user_project_wrapper/o311ai_2 1
user_project_wrapper/o31a_1 12
user_project_wrapper/o31a_2 1
user_project_wrapper/o31ai_1 2
user_project_wrapper/o31ai_2 2
user_project_wrapper/o32a_1 2
user_project_wrapper/o41a_1 2
user_project_wrapper/o41a_2 1
user_project_wrapper/or2_1 190
user_project_wrapper/or2_2 8
user_project_wrapper/or2_4 2
user_project_wrapper/or3_1 24
user_project_wrapper/or3_2 3
user_project_wrapper/or3_4 1
user_project_wrapper/or3b_1 18
user_project_wrapper/or3b_2 4
user_project_wrapper/or3b_4 2
user_project_wrapper/or4_1 72
user_project_wrapper/or4_2 17
user_project_wrapper/or4_4 15
user_project_wrapper/or4b_1 8
user_project_wrapper/or4b_2 1
user_project_wrapper/or4b_4 4
user_project_wrapper/or4bb_1 1
user_project_wrapper/or4bb_4 2
user_project_wrapper/tapvpwrvgnd_1 85529
user_project_wrapper/xnor2_1 53
user_project_wrapper/xor2_1 20
